<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
      <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact-me.css"/>
  </head>

  <body>
    <div class="container">
      <h1>Connect With Us</h1>
      <form id="connect-form" action="">
        <div class="form-group">
          <label for="name">Name</label>
          <input
          required
            pattern=".{3,}"
            class="form-control validate-input"
            type="text"
            name="name"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
          required
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
            class="form-control validate-input"
            type="email"
            name="email"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="kind">Reason for contact?</label>
          <select class="form-control" name="kind" id="contact-kind" onchange=revealChoice(this);>
            <option value="choose" selected="selected" disabled
              >Choose one</option
            >
            <option value="jobopp">Job Opportunity</option>
            <option value="talkcode">Talk Code</option>
          </select>
          <small class="error" aria-live="polite"></small>
        </div>
        <!--  hidden jobtitle for job opportunity choice -->
        <div class="form-group" id="jobopp1" style="display: none;">
          <label for="jobtitle">Job Title</label>
          <input
          required
            class="form-control validate-input"
            type="text"
            name="jobtitle"
            />
            <small class="error" aria-live="polite"></small>
        </div>

        <!-- hidden joburl for job opportunity choice -->
        <div class="form-group" id="jobopp2" style="display: none;">
          <label for="joburl">Job URL</label>
          <input
          required
            class="form-control validate-input"
            type="url"
            name="joburl"
            />
            <small class="error" aria-live="polite"></small>
        </div>

        <!-- hidden coding language for Talk code choice -->
        <div class="form-group" id="talkcode" style="display: none;">
          <label for="codelang">Coding Language</label>
          <input
          required
            class="form-control validate-input"
            type="text"
            name="codelang"
            />
            <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <input
          required
          pattern=".{10,}"
            class="form-control validate-input"
            type="text"
            name="message"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <input class="btn btn-primary" type="button" value="Submit" onclick="setTimeout(function(){window.location.reload();},10)"/>
        </div>
      </form>
    </div>

    <script src="contact-me.js"></script>
  </body>
</html>
